# StickyNotesApp

./: README.md  StickyNotesApp.sln
StickyNotesApp/: App.xaml  App.xaml.cs  BindingProxy.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  StickyNotesApp.csproj  StrokeCollectionConverter.cs
StickyNotesApp/MVVM/Models/: StickyNote.cs
StickyNotesApp/MVVM/View/: NewImageStickyNoteView.xaml  NewImageStickyNoteView.xaml.cs  NewTextStickyNoteView.xaml  NewTextStickyNoteView.xaml.cs
StickyNotesApp/MVVM/ViewModel/: MainViewModel.cs  NewImageStickyNoteViewModel.cs  NewTextStickyNoteViewModel.cs
StickyNotesApp/Services/: StickyNoteDataSaver.cs
StickyNotesApp/Styles/: AddButton.xaml  ButtonContextMenu.xaml  ColorButton.xaml  ContextMenu.xaml  HeaderButton.xaml  HeaderRadioButton.xaml  SearchTextBox.xaml  SmallButton.xaml
StickyNotesApp/UserControls/: IconButton.cs  IconRadioButton.cs
