<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\broom.png" />
    <None Remove="Icons\cross.png" />
    <None Remove="Icons\imagenote.png" />
    <None Remove="Icons\minus.png" />
    <None Remove="Icons\pencil.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\textnote.png" />
    <None Remove="Icons\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\broom.png" />
    <Resource Include="Icons\cross.png" />
    <Resource Include="Icons\imagenote.png" />
    <Resource Include="Icons\minus.png" />
    <Resource Include="Icons\pencil.png" />
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\textnote.png" />
    <Resource Include="Icons\trash.png" />
  </ItemGroup>

</Project>
